<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbarStyle="outsideOverlay" >

        <TableLayout
            android:id="@+id/my_shipment_detailTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Customer Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/phone_1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Phone 1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/phone_2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Phone 2"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Expected Amount"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expected_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Quantity"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Weight"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package Description"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/my_shipment_detailTable"/>

        <View
            android:id="@+id/description_underline"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/description_label"/>

        <TextView
            android:id="@+id/description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:layout_below="@id/description_underline"/>

        <TextView
            android:id="@+id/pickup_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/description_detail"/>

        <View
            android:id="@+id/pickup_underline"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/pickup_address_label"/>

        <TextView
            android:id="@+id/pick_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:layout_below="@id/pickup_underline"/>

        <TextView
            android:id="@+id/delivery_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/pick_address_detail"/>

        <View
            android:id="@+id/delivery_underline"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/delivery_address_label"/>

        <TextView
            android:id="@+id/delivery_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:layout_below="@id/delivery_underline"/>

        <Button
            android:id="@+id/my_shipment_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_address_detail"
            android:layout_margin="5dp"
            android:text="View On Map"
            android:onClick="status_update"/>

        <Button
            android:id="@+id/pickup_completed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_shipment_map_button"
            android:layout_margin="5dp"
            android:text="Pickup Completed"
            android:onClick="status_update"/>

        <Button
            android:id="@+id/deferred_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickup_completed_button"
            android:layout_margin="5dp"
            android:text="Deferred By Customer"
            android:onClick="status_update"/>

        <Button
            android:id="@+id/cancelled_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deferred_button"
            android:layout_margin="5dp"
            android:text="Cancelled"
            android:onClick="status_update"/>

        <Button
            android:id="@+id/customer_not_available_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelled_button"
            android:layout_margin="5dp"
            android:text="Customer Not Available"
            android:onClick="status_update"/>

    </RelativeLayout>

</ScrollView>