<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbarStyle="outsideOverlay" >

        <TableLayout
            android:id="@+id/detailTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Customer Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="ABC"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Item"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Laptop"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="Weight"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weightDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/table_box_padding"
                    android:text="1kg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package Description"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/detailTable"/>

        <View
            android:id="@+id/description_underline"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/description_label"/>

        <TextView
            android:id="@+id/description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acer laptop ACW65, black color with black bag and charger"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:layout_below="@id/description_underline"/>

        <TextView
            android:id="@+id/pickup_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/description_detail"/>

        <View
            android:id="@+id/pickup_underline"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/pickup_address_label"/>

        <TextView
            android:id="@+id/pick_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House No. 288 Sector 10/A Gurgaon Haryana Near Huda Market, Hero Honda Chowk, Gurgaon"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:layout_below="@id/pickup_underline"/>

        <TextView
            android:id="@+id/delivery_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/pick_address_detail"/>

        <View
            android:id="@+id/delivery_underline"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/delivery_address_label"/>

        <TextView
            android:id="@+id/delivery_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House No. 288 Sector 10/A Gurgaon Haryana Near Huda Market, Hero Honda Chowk, Gurgaon"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:layout_below="@id/delivery_underline"/>

        <Button
            android:id="@+id/open_order_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_address_detail"
            android:layout_margin="8dp"
            android:text="View On Map"
            android:onClick="onMap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/open_order_map_button"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/accept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/callaccept_btn"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="@string/accept"
                android:onClick="onAccept"/>

            <Button
                android:id="@+id/reject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:background="@drawable/callreject_btn"
                android:gravity="center"
                android:text="@string/reject"
                android:onClick="onReject"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>